.page-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 36px;
}

@media only screen and (max-width: 640px) {
    .page-header {
        grid-template-columns: 1fr;

    }
}

.page-header > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.page-header h1 {
    color: hsl(267, 90%, 50%);
    font-weight: 900;
    text-transform: uppercase;
}

.page-header h2 {
    color: hsl(267, 90%, 50%);
    font-weight: 900;
    text-transform: uppercase;
}

.page-header p {
    max-width: 640px;
}

.page-header img {
    border-radius: 8px;
    aspect-ratio: 4 / 3;
}